# EnglishTrainingDay

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tfc/englishtrainingday/activities/: ExercisesActivity.java  GrammarActivity.java  LevelActivity.java  MainActivity.java  ResultsActivity.java  ScoreActivity.java
app/src/main/java/com/android/tfc/englishtrainingday/adapters/: ExercisesCollectionPagerAdapter.java  GrammarCollectionPagerAdapter.java  GrammarItemsAdapter.java  ScoreListAdapter.java
app/src/main/java/com/android/tfc/englishtrainingday/entities/: ExerciseObj.java  GrammarTab.java  HistoricalObj.java  LessonItem.java  (+4 more)
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: button_exercises.xml  button_level.xml  button_level_block.xml  button_mark.xml  button_message.xml  edittext_border.xml  item_bg.xml  item_score_bg.xml  message_miss.xml  message_success.xml  shadow_button_exercises.xml  shadow_button_mark.xml  shadow_button_message.xml  shadow_message_miss.xml  shadow_message_success.xml  shadow_rectangle_round_corners.xml
app/src/main/res/layout/: activity_exercise.xml  activity_grammar.xml  activity_level.xml  activity_main.xml  activity_results.xml  activity_score.xml  children_item.xml  exercise_type1.xml  exercise_type2.xml  exercise_type3.xml  exercise_type4.xml  expandable_list.xml  grammar_tab.xml  group_item.xml  score_item.xml
app/src/main/res/menu/: contextual_score_menu.xml  grammar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend/: .gitignore  build.gradle
backend/src/main/webapp/WEB-INF/: web.xml
(+116 files in other folders)
