// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.24'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'


dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.32'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.code.gson:gson:2.3.1'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
